## Spring DATASOURCE
spring.perm.datasource.url=${DEV_DB_URL}/stacklunch
spring.perm.datasource.username=${DEV_DB_USER}
spring.perm.datasource.password=${DEV_DB_PASS}
spring.perm.datasource.name = stacklunch

spring.temp.datasource.url=jdbc:h2:mem:staging
spring.temp.datasource.username=sa
spring.temp.datasource.password=
spring.h2.console.enabled=false

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
